{
  "name": "Showhome Sensei",
  "short_name": "Sensei",
  "description": "The AI-powered OS for new home sales.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#5e54f8",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
